;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/home/serchiman/Desktop/Universidad/Sistemas Distribuidos/reto2/reto/" . "servidor/")
 ("/home/serchiman/Desktop/Universidad/Sistemas Distribuidos/reto2/" . "reto/")
 ("/home/serchiman/Desktop/Universidad/Sistemas Distribuidos/" . "reto2/")
 ("/home/serchiman/" . ".emacs.d/")
)

;; ----- ido-work-directory-list -----
(
 "/home/serchiman/Desktop/Universidad/Sistemas Distribuidos/practica1_I/DATSI/SD/EDSU.2015/intermediario/"
 "/home/serchiman/.emacs.d/"
 "/home/serchiman/Desktop/Universidad/Sistemas Distribuidos/reto2/reto/servidor/"
 "/home/serchiman/Desktop/Universidad/Sistemas Distribuidos/reto2/RETO2.2015/"
 "/home/serchiman/Desktop/Universidad/Prolog/"
 "/home/serchiman/Desktop/Universidad/Prolog/Practica/"
)

;; ----- ido-work-file-list -----
(
 "servidor.c"
 "init.el"
 "intermediario.c"
 "aritmetica.pl"
 "pruebas"
 "automaton.pl"
 "practica.pl"
)

;; ----- ido-dir-file-cache -----
(
 ("/home/serchiman/.emacs.d/" (22257 35143 283051 94000) "ac-comphist.dat" "README.md" "../" ".git/" "elpa/" "init.el" "auto-save-list/" "desktop/" "ido.last~" "ido.last" "./")

 ("/home/serchiman/" (22257 35192 735053 337000) ".devilspie/" ".notifyosdconf/" ".gnome2/" ".zsh_history" ".mysql_history" ".zcompdump" ".dbus/" ".mozilla/" ".viminfo" ".python_history" ".rnd" ".emacs.d/" ".macromedia/" ".dia/" ".bash_history" ".bashrc~" ".hplip/" ".Private/" ".sane/" ".profile" ".gnupg/" ".clave" ".list.tasks" ".bash_logout" ".lesshst" "workspace/" ".pki/" ".thumbnails/" "Public/" ".eclipse/" "Documents/" ".icons/" ".local/" "Music/" ".apport-ignore.xml" ".zcompdump-Serchiman-5.0.2" "nltk_data/" ".themes/" ".ts3client/" "Videos/" ".wireshark/" ".ICEauthority" "Templates/" ".gstreamer-0.10/" ".bashrc" ".java/" "Desktop/" ".gitconfig" ".gksu.lock" ".pdfsam/" ".mysql/" ".cache/" ".Skype/" ".gimp-2.8/" ".TelegramDesktop/" ".zshrc" ".zshrc~" "Pictures/" ".filezilla/" ".ecryptfs/" ".gnome/" "PacketTracer6/" ".gvfs/" ".wine/" ".putty/" ".gnome2_private/" ".packettracer" ".ssh/" ".gconf/" "PacketTracer611Student/" ".thunderbird/" ".adobe/" ".zsh-update" "Downloads/" ".gphoto/" ".oh-my-zsh/" ".config/" "../" "./")

 ("/home/serchiman/Desktop/Universidad/Sistemas Distribuidos/practica1_I/DATSI/SD/EDSU.2015/intermediario/" (22257 34177 391007 286000) "../" "comun.c" "comun.h" "intermediario.c" "servidor.c" "fich_test" "intermediario.c~" "Makefile" "servidor.c~" "./" "i")

 ("/home/serchiman/Desktop/Universidad/Sistemas Distribuidos/reto2/reto/servidor/" (22255 62642 446691 470000) "../" "servidor" "servicio_svc.o" "servicio.h" "servicio_xdr.o" "servicio_xdr.c" "servidor.c" "servicio_svc.c" "Makefile" "Makefile~" "servidor.o" "./")

 ("/home/serchiman/Desktop/Universidad/Sistemas Distribuidos/reto2/reto/idl/" (22255 62267 858674 480000) "../" "servicio_clnt.c" "servicio.h" "servicio_xdr.c" "servicio_svc.c" "servicio.x" "./")

 ("/home/serchiman/Desktop/Universidad/Sistemas Distribuidos/reto2/reto/" (22252 405 590393 478000) "../" "idl/" "servidor/" "cliente/" "./")

 ("/home/serchiman/Desktop/Universidad/Sistemas Distribuidos/reto2/RETO2.2015/" (22255 62601 214689 600000) "../" "servidor.c" "servicio.x" "./" "cliente.c")

 ("/home/serchiman/Desktop/Universidad/Sistemas Distribuidos/reto2/" (22255 62494 538684 761000) "../" "ejemplos-guiaRPC.tgz" "ejemplos-guiaRPC/" "reto/" "RETO2.2015/" "./")

 ("/home/serchiman/Desktop/Universidad/Prolog/Practica/" (22256 38966 93835 446000) "../" "automaton.pl" "pruebas~" "automaton.itf" "pruebas" "practica.itf" "automaton.po" "practica.po" "practica.pl" "practica.pl~" "automaton.pl~" "./")

 ("/home/" (22071 31672 330652 598000) "../" ".ecryptfs/" "serchiman/" "./")

 ("/home/serchiman/Desktop/" (22252 48307 154718 285000) "../" "algo.java" "Universidad/" "HashCode/" "algo.c~" "#algo.java#" "algo.c" "algo.java~" "./")

 ("/home/serchiman/Desktop/Universidad/" (22210 6171 726253 702000) "Link to Universidad" "../" "Sistemas Operativos/" "Prolog/" "Redes/" "Arquitectura/" "pdfsam/" "Concurrencia/" "PPS/" "Procesadores de Lenguajes/" "Seguridad/" "BasesDatos/" "Sistemas Distribuidos/" "./" "Link to Probabilidades y Estadísticas IV")

 ("/home/serchiman/Desktop/Universidad/Sistemas Distribuidos/" (22255 63670 170738 82000) "reto1/" "../" "reto2/" "./" "practica1_I/")

 ("/home/serchiman/Desktop/Universidad/Sistemas Distribuidos/practica1_I/" (22256 39417 209855 907000) "DATSI/" "../" "sd-edsu.pdf" "edsu.tgz" "./")

 ("/home/serchiman/Desktop/Universidad/Sistemas Distribuidos/practica1_I/DATSI/" (20326 4763 0 0) "../" "SD/" "./")

 ("/home/serchiman/Desktop/Universidad/Sistemas Distribuidos/practica1_I/DATSI/SD/" (22204 36079 0 0) "../" "EDSU.2015/" "./")

 ("/home/serchiman/Desktop/Universidad/Sistemas Distribuidos/practica1_I/DATSI/SD/EDSU.2015/" (22257 24029 278547 20000) "../" "editor/" "intermediario/" "subscriptor/" "./")

 ("/home/serchiman/Desktop/Universidad/Prolog/" (22256 22449 383840 895000) "enfermedades.po" "../" "aritmetica.po" "vidaNatural.pl" "familiaAdams.pl" "vidaNatural.itf" "vidaNatural.po" "aritmetica.pl" "CiaoDE-1.14.2-13646_ciao.pdf" "aritmetica.itf" "enfermedades.pl" "Practica/" "enfermedades.itf" "familiaAdams.itf" "familiaAdams.po" "./")
)

;; ----- ido-unc-hosts-cache -----
t
