
;; ----- smex-history -----
(
 package-list-packages
 all-the-icons-install-fonts
 elpy-mode
 revert-buffer
 session-restore
 smartparens-strict-mode
 session-save
)

;; ----- smex-data -----
(
 (elpy-rpc-restart . 2)
 (session-restore . 14)
 (package-install . 8)
 (eww . 1)
 (eval-buffer . 7)
 (load-file . 1)
 (eval-region . 3)
 (package-list-packages . 11)
 (package-autoremove . 2)
 (imenu . 2)
 (smartscan-mode . 1)
 (reload-dot-emacs . 13)
 (ruby-mode . 1)
 (smex-major-mode-commands . 1)
 (describe-mode . 12)
 (undo-tree-mode . 2)
 (magit-stash . 1)
 (magit-status . 1)
 (smooth-scrolling-mode . 1)
 (profiler-start . 8)
 (profiler-report . 5)
 (describe-bindings . 1)
 (font-lock-mode . 1)
 (session-save . 4)
 (flycheck-error-list-mode . 3)
 (flycheck-list-errors . 5)
 (flycheck-mode . 1)
 (glasses-mode . 2)
 (smartparens-strict-mode . 1)
 (revert-buffer . 8)
 (ido-ubiquitous-update-overrides . 2)
 (elpy-mode . 1)
 (all-the-icons-install-fonts . 1)
)
