
;; ----- smex-history -----
(
 package-list-packages
 profiler-start
 font-lock-mode
 describe-mode
 describe-bindings
 reload-dot-emacs
 package-install
)

;; ----- smex-data -----
(
 (elpy-rpc-restart . 1)
 (session-restore . 1)
 (package-install . 8)
 (eww . 1)
 (eval-buffer . 7)
 (load-file . 1)
 (eval-region . 3)
 (package-list-packages . 6)
 (package-autoremove . 2)
 (imenu . 2)
 (smartscan-mode . 1)
 (reload-dot-emacs . 13)
 (ruby-mode . 1)
 (smex-major-mode-commands . 1)
 (describe-mode . 12)
 (undo-tree-mode . 2)
 (magit-stash . 1)
 (magit-status . 1)
 (smooth-scrolling-mode . 1)
 (profiler-start . 8)
 (profiler-report . 5)
 (describe-bindings . 1)
 (font-lock-mode . 1)
)
