
;; ----- smex-history -----
(
 reload-dot-emacs
 package-install
 package-list-packages
 magit-status
 magit-stash
 describe-mode
 imenu
)

;; ----- smex-data -----
(
 (elpy-rpc-restart . 1)
 (session-restore . 1)
 (package-install . 8)
 (eww . 1)
 (eval-buffer . 7)
 (load-file . 1)
 (eval-region . 3)
 (package-list-packages . 3)
 (package-autoremove . 1)
 (imenu . 2)
 (smartscan-mode . 1)
 (reload-dot-emacs . 11)
 (ruby-mode . 1)
 (smex-major-mode-commands . 1)
 (describe-mode . 5)
 (undo-tree-mode . 2)
 (magit-stash . 1)
 (magit-status . 1)
)
